<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Your Name</title>
    <meta name="author" content="Your Name">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
      <tbody>
        <tr style="padding:0px">
          <td style="padding:0px">

            <!-- Name and Introduction -->
            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
              <tbody>
                <tr style="padding:0px">
                  <td style="padding:2.5%;width:70%;vertical-align:middle">
                    <p class="name" style="text-align: center;">
                      Changwei Jing
                    </p>
                    <p>
                      I am a second-year M.S. student in ECE at UC San Diego, working with Prof. <a href="https://xiaolonw.github.io/">Xiaolong Wang</a>.
                      Previously, I received my B.S. in Physics from Shanghai Jiao Tong University.
                      I am broadly interested in robotics, with a focus on dexterous manipulation,
                      driven by the goal of enabling robotic hands to physically perform complex tasks.
                    </p>
                    <p style="text-align:center">
                      <a href="c1jing@ucsd.edu">Email</a> &nbsp;/&nbsp;
                      <a href="https://github.com/hs475">GitHub</a> &nbsp;/&nbsp;
                      <a href="https://x.com/cwj99770123">Twitter</a>
                    </p>
                  </td>
                  <td style="padding:2.5%;width:30%;max-width:37%">
                    <a href="images/jcw.png"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/jcw.png" class="hoverZoomLink"></a>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Publications Section -->
            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
              <tbody>
                <tr>
                  <td style="padding:20px;width:100%;vertical-align:middle">
                    <h2>Research</h2>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Publication List -->
            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
              <tbody>

                

                <!-- Contact-Aware Neural Dynamics -->
                <tr>
                  <td style="padding:20px;width:25%;vertical-align:middle">
                  </td>
                  <td style="padding:20px;width:75%;vertical-align:middle">
                    <span class="papertitle" style="color: #1772d0;">Contact-Aware Neural Dynamics</span>
                    <br>
                    <span style="color: black;">Changwei Jing</span>,
                    <a href="https://textzip.github.io/about/">Jai Krishna Bandi</a>,
                    <a href="https://jianglongye.com/">Jianglong Ye</a>,
                    <a href="http://rockyduan.com/">Yan Duan</a>,
                    <a href="https://people.eecs.berkeley.edu/~pabbeel/">Pieter Abbeel</a>,
                    <a href="https://xiaolonw.github.io/">Xiaolong Wang</a>&#8224;,
                    <a href="https://yswhynot.github.io/">Sha Yi</a>&#8224;
                    <br>
                    <em>Preprint</em>
                    <br>
                    <a href="https://drive.google.com/file/d/1aWjMbdduAV8SJKvRJLMmuRzQxlAh5rjA/view?usp=sharing">paper</a>
                    /
                    <a href="https://changwei-jing.github.io/neural-physics">website</a>
                  </td>
                </tr>

                <!-- Switchable Neural Teleoperation -->
                <tr>
                  <td style="padding:20px;width:25%;vertical-align:middle">
                    <img src="images/neural-teleop.gif" alt="neural-teleop" width="100%" style="border-style: none;">
                  </td>
                  <td style="padding:20px;width:75%;vertical-align:middle">
                    <span class="papertitle" style="color: #1772d0;">Switchable Neural Teleoperation</span>
                    <br>
                    <a href="https://jianglongye.com/">Jianglong Ye*</a>,
                    <span style="color: black;">Changwei Jing*</span>,
                    <a href="https://www.linkedin.com/in/kezhou-chen-a3a821302/">Kezhou Chen</a>,
                    <a href="https://keyiw.github.io/">Keyi Wang</a>,
                    <a href="https://yswhynot.github.io/">Sha Yi</a>,
                    <a href="https://maureenzou.github.io/">Xueyan Zou</a>,
                    <a href="https://xiaolonw.github.io/">Xiaolong Wang</a>
                    <br>
                    <em>Preprint</em>
                    <br>
                    <a href="https://drive.google.com/file/d/1uyMfP20einc6HOpOgVUHsK1qxo8Vdb5Q/view?usp=sharing">paper</a>
                    /
                    <a href="https://drive.google.com/file/d/1_Xb3KfSVQHEhdwL4i4nlJtcih30ZXVKE/view?usp=sharing">video</a>
                  </td>
                </tr>

                <!-- A Study of Dexterous Hand Degrees-of-Freedom -->
                <tr>
                  <td style="padding:20px;width:25%;vertical-align:middle">
                    <img src="images/dexhand_dof.gif" alt="dexhand_dof" width="100%" style="border-style: none;">
                  </td>
                  <td style="padding:20px;width:75%;vertical-align:middle">
                    <span class="papertitle" style="color: #1772d0;">A Study of Dexterous Hand Degrees-of-Freedom for Teleoperation and Imitation Learning</span>
                    <br>
                    <a href="https://www.linkedin.com/in/kezhou-chen-a3a821302/">Kezhou Chen*</a>,
                    <span style="color: black;">Changwei Jing*</span>,
                    <a href="https://jaking98.github.io/">Chengzhe Jia</a>,
                    <a href="https://www.episodeyang.com/">Ge Yang</a>,
                    <a href="https://yswhynot.github.io/">Sha Yi</a>,
                    <a href="https://xiaolonw.github.io/">Xiaolong Wang</a>
                    <br>
                    <em>Preprint</em>, 2025
                    <br>
                  </td>
                </tr>

                <!-- From Power to Precision -->
                <tr>
                  <td style="padding:20px;width:25%;vertical-align:middle">
                    <img src="images/power-to-precision.gif" alt="power-to-precision" width="200"
                          style="border-style: none; margin-top: -16px;">
                  </td>
                  <td style="padding:20px;width:75%;vertical-align:middle">
                    <span class="papertitle" style="color: #1772d0;">From Power to Precision: Learning Fine-grained Dexterity for Multi-fingered Robotic Hands</span>
                    <br>
                    <a href="https://jianglongye.com/">Jianglong Ye*</a>,
                    <a href="https://i-am-future.github.io/">Lai Wei*</a>,
                    <a href="https://luccachiang.github.io/">Guangqi Jiang</a>,
                    <span style="color: black;">Changwei Jing</span>,
                    <a href="https://maureenzou.github.io/">Xueyan Zou</a>
                    <a href="https://xiaolonw.github.io/">Xiaolong Wang</a>
                    <br>
                    <em>arXiv preprint (arXiv)</em>, 2025
                    <br>
                    <a href="https://www.arxiv.org/abs/2511.13710">arXiv</a>
                    /
                    <a href="https://youtu.be/02yt3pbn1nI">video</a>
                    /
                    <a href="https://jianglongye.com/power-to-precision">website</a>
                    /
                    <a href="https://x.com/jianglong_ye/status/1990540705035624817">twitter</a>
                  </td>
                </tr>

              </tbody>
            </table>

            <!-- Footer -->
            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
              <tbody>
                <tr>
                  <td style="padding:0px">
                    <br>
                    <p style="text-align:right;font-size:10px;transform:scale(0.8);transform-origin:right center;">
                      <a href="https://github.com/jonbarron/jonbarron.github.io">website template</a>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>

          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
